# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


Figma Link:-
https://www.figma.com/file/uPwm8QD35f1YcPGwXfgMMi/Surveillant?node-id=63%3A6223

Login:-
ravi@katomaran.com
12345678

ram@gmail.com
password


https://documenter.getpostman.com/view/9731054/U16etSWt

https://api-stage.surveillant.ai/
